# knime-base

./: .gitignore  .project  Jenkinsfile  pom.xml
org.knime.base/: .classpath  build.properties  plugin.xml
org.knime.base/schema/: GaussianProcess.exsd
org.knime.base/src-deprecated/org/knime/base/node/io/csvwriter/: CSVWriterNodeDialog.java  CSVWriterNodeFactory.java  CSVWriterNodeFactory.xml  CSVWriterNodeModel.java
org.knime.base/src/org/knime/base/node/flowvariable/variableloophead/: LoopStartVariableNodeModel.java
org.knime.base/src/org/knime/base/node/io/csvreader/: CSVReaderNodeDialog.java  CSVReaderNodeModel.java
org.knime.base/src/org/knime/base/node/io/filehandling/: FileHandlingUtil.java  FilesToDataTableReader.java
org.knime.features.base/: feature.xml
org.knime.filehandling.core/: plugin.xml
org.knime.filehandling.core.tests/: fragment.xml  pom.xml
org.knime.filehandling.core.tests/src/org/knime/filehandling/core/testing/integrationtests/: FSTestParameters.java
org.knime.filehandling.core.tests/src/org/knime/filehandling/core/testing/local/: BasicLocalTestInitializer.java
org.knime.filehandling.core/src/org/knime/filehandling/core/connections/: FSConnection.java  FSConnectionConfig.java  FSConnectionFactory.java  FSConnectionRegistry.java  FSLocation.java  TimeoutPath.java  UncloseableFSConnection.java
org.knime.filehandling.core/src/org/knime/filehandling/core/defaultnodesettings/: DialogComponentFileChooser2.java  FileChooserHelper.java  FileSystemHelper.java  FolderAndFilterOptionsPanel.java  FolderAndFilterPanelSwingWorker.java  SettingsModelFileChooser2.java  StatusMessageSwingWorker.java
org.knime.filehandling.core/src/org/knime/filehandling/core/filefilter/: FileFilterDialog.java
org.knime.update.base/: category.xml  pom.xml
(+88 files in other folders)
